# BosterSpeechToText

./: .gitignore  pom.xml
results/: Caffaro_gustav_wav_result.csv  Caffaro_ronald_wav_result.csv  Caffaro_vincent_wav_result.csv  Palestine_gustav_wav_result.csv  Palestine_ronald_wav_result.csv  Palestine_vincent_wav_result.csv  canner_gustav_wav_result.csv  canner_ronald_wav_result.csv  canner_vincent_wav_result.csv  coffee_gustav_wav_result.csv  coffee_ronald_wav_result.csv  coffee_vincent_wav_result.csv  combined_result.csv  dear_deer_gustav_wav_result.csv  dear_deer_ronald_wav_result.csv  dear_deer_vincent_wav_result.csv  fanny_gustav_wav_result.csv  fanny_ronald_wav_result.csv  fanny_vincent_wav_result.csv  fort_fight_gustav_wav_result.csv  fort_fight_ronald_wav_result.csv  fort_fight_vincent_wav_result.csv  mail_male_gustav_wav_result.csv  mail_male_ronald_wav_result.csv  mail_male_vincent_wav_result.csv  meet_meat_gustav_wav_result.csv  meet_meat_ronald_wav_result.csv  meet_meat_vincent_wav_result.csv  pest_gustav_wav_result.csv  pest_ronald_wav_result.csv  pest_vincent_wav_result.csv  polling_gustav_wav_result.csv  polling_ronald_wav_result.csv  polling_vincent_wav_result.csv  priority_inversion_gustav_wav_result.csv  priority_inversion_ronald_wav_result.csv  priority_inversion_vincent_wav_result.csv  scene_seen_gustav_wav_result.csv  scene_seen_ronald_wav_result.csv  scene_seen_vincent_wav_result.csv  (+17 more)
src/main/resources/audiofiles/converted/: Caffaro_gustav.flac  Caffaro_ronald.flac  Caffaro_vincent.flac  History_todo_cut_gustav.flac  Palestine_gustav.flac  Palestine_ronald.flac  Palestine_vincent.flac  canner_gustav.flac  canner_ronald.flac  canner_vincent.flac  coffee_gustav.flac  coffee_ronald.flac  coffee_vincent.flac  dear_dear_vincent.flac  dear_deer_gustav.flac  dear_deer_ronald.flac  dear_deer_vincent.flac  deer_dear_ronald.flac  dest.flac  fanny_gustav.flac  fanny_ronald.flac  fanny_vincent.flac  fort_fight_gustav.flac  fort_fight_ronald.flac  fort_fight_vincent.flac  hello.flac  mail_male_gustav.flac  mail_male_ronald.flac  mail_male_vincent.flac  meet_meat_gustav.flac  meet_meat_ronald.flac  meet_meat_vincent.flac  pest_gustav.flac  pest_ronald.flac  pest_vincent.flac  polling_gustav.flac  polling_ronald.flac  polling_vincent.flac  priority_inversion_gustav.flac  priority_inversion_ronald.flac  (+21 more)
(+14 files in other folders)
